<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tp 5.2 / Validation de formulaire en JavaScript</title>
<style>
	html {
	height:100%;
	}
	body {
	font:1em Verdana, Arial, Helvetica, sans-serif;
	
	/* fond avec un degrade de couleur blanc en haut et gris en bas */
	background:-moz-linear-gradient(top, rgb(255,255,255), rgb(210,210,210));
	background:-webkit-gradient(linear, left top, left bottom, from (rgb(255,255,255)), to (rgb(210,210,210)));
	background:linear-gradient(to bottom, rgb(255,255,255), rgb(210,210,210));
	}
	
	/* style de la division id=page */
	div#page {
	/* largeur centrage avec des amrges auto padding bordure noire alignement gauche */
	width:800px;
	margin:20px auto;
	padding:0px 20px;
	border:#000 1px solid;
	text-align:left;
	
	/* coins arrondis avec un rayon de 15 pixels */
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	-o-border-radius:15px;
	-ms-border-radius:15px;
	-khtml-border-radius:15px;
	border-radius:15px;
	
	/* fond avec un degrade de couleur */
	background:-moz-linear-gradient(top, rgb(255,255,255), rgb(210,210,210));
	background:-webkit-gradient(linear, left top, left bottom, from (rgb(255,255,255)), to (rgb(210,210,210)));
	background:linear-gradient(to bottom, rgb(255,255,255), rgb(225,225,225));
	}
	/* styles lies au systeme d'affichage de messages */
	
	/* mise en forme de la boite d'affichage du message */
	.classe_message > div {
	width:500px;
	background:#fff;
	position:relative;
	margin: 10% auto;
	padding: 30px;
	text-shadow: 0 1px 0 #fff;
	
	/* coins arrondis */
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	-ms-border-radius:7px;
	-o-border-radius:7px;
	-khtml-border-radius:7px;
	border-radius:7px;
	
	/* ombre portee */
	-webkit-box-shadow:0 3px 20px rgba(0,0,0,0.9);
	-moz-box-shadow:0 3px 20px rgba(0,0,0,0.9);
	-o-box-shadow:0 3px 20px rgba(0,0,0,0.9);
	box-shadow:0 3px 20px rgba(0,0,0,0.9);
	
	/* fond avec un degrade de couleur */	
	background:-moz-linear-gradient(top, rgb(255,255,255), rgb(210,210,210));
	background:-webkit-gradient(linear, right top, right bottom, from (rgb(255,255,255)), to (rgb(210,210,210)));
	background:linear-gradient(to bottom, rgb(255,255,255), rgb(210,210,210));
	}
	
	/* style du titre du message d'avertissement et son icone */
	#affichage_message h2.classe_avertissement {
	padding-left:50px;
	line-height:32px;
	background: url(../images-tp-5-2/avertissement.png) no-repeat left bottom;
	color: #0b4c8e;
	}
	/* style du titre du message d'info et son icone */
	#affichage_message h2.classe_information {
	padding-left:50px;
	line-height:32px;
	background: url(../images-tp-5-2/information.png) no-repeat left bottom;
	color: #0b4c8e;
	}
	/* style du message */
	#affichage_message p.classe_texte_message {
	padding-left:50px;
	font-size:1.2em;
	}
	/* style du lien de fermeture */
	.classe_message a {
	position:absolute;
	right:10px;
	top:10px;
	color:#000;
	}
	/* le conteneur qui va recouvrir la page */
	.classe_message {
	/* on occupe tout l'espace */
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	/* fond noir avec une transaprence de 30% */
	background:rgba(0,0,0,0.3);
	/* le conteneur est placé sur la page */
	z-index:10000;
	
	/* utilisation de la transformation de transaprence à l'ovuerture */
	-webkit-transition: opacity 500ms ease-in;
	-moz-transition: opacity 500ms ease-in;
	-o-transition: opacity 500ms ease-in;
	transition: opacity 500ms ease-in;
	
	/* au chargement de la page le conteneur est transparent */
	opacity:0;
	/* et on ne peut pas cliquer sur ses elements */
	pointer-events:none;
	}
	/* quand le conteneur est ciblé */
	.classe_message:target {
	opacity:1;
	/* et on peut maintenant cliquer sur ses elements */
	pointer-events:auto;
	}
	/* style des elements de formulaire */
	
	/* styles des zones de saisies de texte de mots de passe et d'adresses mail */
	input[type=text], input[type=password], input[type=email] {
	border:solid 1px grey;
	width:200px;
	display:inline-block;
	}
	/* styles des labels */
	label {
	width:250px;
	text-align:left;
	display:inline-block;
	}
	/* style des boutons de validation */
	input[type=submit] {
	font:1em helvetica, sans-serif;
	border: solid 1px grey;
	width:100px;
	display:inlinne-block;
	margin-left:300px;
	background-color:#ddd;
	}
	/* styles des zones de saisies de texte */
	input[type=text]:invalid, input[type=password]:invalid {
	/* fond blanc avec petit rond rouge */
	background: #fff url(../images-tp-5-2/rond-rouge.png) no-repeat 99% center;
	}
	/* styles des zones de saisies de texte */
	input[type=text]:valid, input[type=password]:valid {
	/* fond blanc avec petit rond rouge */
	background: #fff url(../images-tp-5-2/rond-vert.png) no-repeat 99% center;
	}
	/* animation a l'ouverture de la boite de messae */
	@-webkit-keyframes animation_ouverture {
	0% { -webkit-transform:scale3d(0.1,0.1,1);-webkit-box-shadow:0 3px 20px rgba(0,0,0,0.9);}
	55% { -webkit-transform:scale3d(1.08,1.08,1);-webkit-box-shadow:0 10px 20px rgba(0,0,0,0);}
	75% { -webkit-transform:scale3d(0.95,0.95,1);-webkit-box-shadow:0 0 20px rgba(0,0,0,0.9);}
	100% { -webkit-transform:scale3d(1,1,1);-webkit-box-shadow:0 3px 20px rgba(0,0,0,0.9);}
	}
	@-moz-keyframes animation_ouverture {
	0% { -moz-transform:scale3d(0.1,0.1,1);-moz-box-shadow:0 3px 20px rgba(0,0,0,0.9);}
	55% { -moz-transform:scale3d(1.08,1.08,1);-moz-box-shadow:0 10px 20px rgba(0,0,0,0);}
	75% { -moz-transform:scale3d(0.95,0.95,1);-moz-box-shadow:0 0 20px rgba(0,0,0,0.9);}
	100% { -moz-transform:scale3d(1,1,1);-moz-box-shadow:0 3px 20px rgba(0,0,0,0.9);}
	}
	@-o-keyframes animation_ouverture {
	0% { -o-transform:scale3d(0.1,0.1,1);-o-box-shadow:0 3px 20px rgba(0,0,0,0.9);}
	55% { -o-transform:scale3d(1.08,1.08,1);-o-box-shadow:0 10px 20px rgba(0,0,0,0);}
	75% { -o-transform:scale3d(0.95,0.95,1);-o-box-shadow:0 0 20px rgba(0,0,0,0.9);}
	100% { -o-transform:scale3d(1,1,1);-o-box-shadow:0 3px 20px rgba(0,0,0,0.9);}
	}
	@keyframes animation_ouverture {
	0% { transform:scale3d(0.1,0.1,1);box-shadow:0 3px 20px rgba(0,0,0,0.9);}
	55% { transform:scale3d(1.08,1.08,1);box-shadow:0 10px 20px rgba(0,0,0,0);}
	75% { transform:scale3d(0.95,0.95,1);box-shadow:0 0 20px rgba(0,0,0,0.9);}
	100% { transform:scale3d(1,1,1);box-shadow:0 3px 20px rgba(0,0,0,0.9);}
	}
	/* declenchement de l'animation ouverture */
	.classe_message:target>div {
	-webkit-animation: animation_ouverture 1000ms linear;
	-moz-animation: animation_ouverture 1000ms linear;
	-o-animation: animation_ouverture 1000ms linear;
	animation: animation_ouverture 1000ms linear;
	}
	/* animation */
	@-webkit-keyframes animation_fermeture {
	0% {-webkit-transform:scale3d(1,1,1);}
	100% {-webkit-transform:scale3d(0.1,0.1,1);}
	}
	@-moz-keyframes animation_fermeture {
	0% {-moz-transform:scale3d(1,1,1);}
	100% {-moz-transform:scale3d(0.1,0.1,1);}
	}
	@-o-keyframes animation_fermeture {
	0% {-o-transform:scale3d(1,1,1);}
	100% {-o-transform:scale3d(0.1,0.1,1);}
	}
	@keyframes animation_fermeture {
	0% {transform:scale3d(1,1,1);}
	100% {transform:scale3d(0.1,0.1,1);}
	}
	/* declenchement de l'animation fermeture */
	.classe_message:target>div {
	-webkit-animation: animation_fermeture 500ms linear;
	-moz-animation: animation_fermeture 500ms linear;
	-o-animation: animation_fermeture 500ms linear;
	animation: animation_fermeture 500ms linear;
	}
	
</style>
<script>
	// dès que la page est chargee eveenemtn onload la fonction initalisation est executee
	window.onload = initialisations;
	
	// la fonction initialisations appelee a la fin du chargement de la page
	function initialisations() {
		// evenement onchange de la case a cocher caseaffichermdp associe a affichermdp
		document.getElementById("caseAfficherMdp").onchange = afficherMdp;

		// place le focus sur la zone txtnouveaumdp au premier chargement de la page
		document.getElementById("txtNouveauMdp").focus();
		
		// place le focus sur la zone txtnouveaumdp au premier chargement de la page
		document.getElementById("formModificationMdp").onsubmit = validationGenerale;
	}
	
	// selon l'état de la case le type des zones de saisie est txt ou password
	function afficherMdp()
	{ if(document.getElementById("caseAfficherMdp").checked == true)
		{ 
			document.getElementById("txtNouveauMdp").type="text";
			document.getElementById("txtConfirmation").type="text";
		}
	else
		{
			document.getElementById("txtNouveauMdp").type="password";
			document.getElementById("txtConfirmation").type="password";		
		}
	}
	
	function validationGenerale() {
		if (document.getElementById("txtNouveauMdp").value ==""){
			afficher_avertissement("Le nouveau mot de passe doit être obligatoirement saisi!");
			document.getElementById("txtNouveauMdp").focus();
			return false;
		}
		if (document.getElementById("txtConfirmation").value ==""){
			afficher_avertissement("La confirmation du nouveau mdp doit etre saisie!");
			document.getElementById("txtConfirmation").focus();
			return false;
		}
		if (estUnMdpCorrect(document.getElementById("txtNouveauMdp").value) == false){
			afficher_avertissement("Le mdp doit comporter au moins 8 caractères dont une minuscule et une majuscule");
			document.getElementById("txtNouveauMdp").focus();
			return false;
		}
		if (document.getElementById("txtNouveauMdp").value != document.getElementById("txtConfirmation").value) {
			afficher_avertissement("les 2 valeurs sont differentes ");
			document.getElementById("txtNouveauMdp").focus();
			return false;
		}
		return true;
	}
	
	function estUnMdpCorrect(leMdpAtester) {
		EXPRESSION="^.+$";
		
		monExprRegul = new RegExp(EXPRESSION);
		if ( monExprRegul.test(leMdpAtester) == true && leMdpAtester.length >= 8 ) return true;
		else return false;
	}

	function afficher_information(msg) {
		document.getElementById("titre_message").innerHTML = "information...";
		document.getElementById("titre_message").className = "classe_information";
		document.getElementById("texte_message").innerHTML = msg;
		window.open ("#affichage_message", "_self");
	}
	
	function afficher_avertissement(msg) {
		document.getElementById("titre_message").innerHTML = "avertissement...";
		document.getElementById("titre_message").className = "classe_avertissement";
		document.getElementById("texte_message").innerHTML = msg;
		window.open ("#affichage_message", "_self");
	}
</script>
</head>
<body>
	<div id="page">
		<h3>Modifier mon mot de passe</h3>
		<p><i>(8 caracteres minimum avec au moins un chiffre, une lettre minuscule et une lettre majuscule)</i></p>
		<form id="formModificationMdp" name="formModificationMdp" method="post" action="#">
			<p>
				<label for="txtNouveauMdp">Nouveau mot de passe * :</label>
				<input type="password" id="txtNouveauMdp" name="txtNouveauMdp" required pattern="^.{8,}$"/>
			</p>
			<p>
				<label for="txtConfirmation">Confirmation * :</label>
				<input type="password" id="txtConfirmation" name="txtConfirmation" required pattern="^.{8,}$"/>
			</p>
			<p>
				<label for="caseAfficherMdp">Afficher en clair * :</label>
				<input type="checkbox" id="caseAfficherMdp" name="caseAfficherMdp"/>
			</p>
			<p><input type="submit" id="btnEnvoyer" name="btnEnvoyer" value="Envoyer"/></p>
		</form>
	</div>	
	<aside id="affichage_message" class="classe_message">
		<div>
			<h2 id="titre_message" class="classe_information">Message</h2>
			<p id="texte_message" class="classe_texte_message">Voici le texte du message</p>
			<a href="#close" title="Fermer">Fermer</a>
		</div>
	</aside>
</body>
</html>