<!DOCTYPE html>
<html>
<head>
	<title>TP 2.2 / Galerie de 4 photos</title>
	<meta charset="utf-8">
	<style>
		body
		{
			font : 0.8em Verdana, Arial, Helvitica, sans-seriff,
		}
		
		#galerie
		{
			width : 700px;
			margin : 60px auto;
		}
		
		#galerie figure
		{
			float : left;
			margin : 0 10px 10px 0;
			padding : 10px 10px 25px 10px;
			background : #eee;
			border:1px solid #fff;
			
			-moz-box-shadow : 0px 2px 15px #333;
			-web-box-shadow : 0px 2px 15px #333;
			-o-box-shadow : 0px 2px 15px #333;
			box-shadow : 0px 2px 15px #333;
		}
		
		#galerie figcaption
		{
			text-align : center;
		}
		
		#galerie figure.photo1
		{
			position : relative;
			z-index : 1;
			-webkit-transform : rotate(-10deg);
			-moz-transform : rotate(-10deg);
			-o-transform : rotate(-10deg);
			transform : rotate (-10deg);
		}
		
		#galerie figure.photo2
		{
			position : relative;
			z-index : 2;
			-webkit-transform : rotate(3deg);
			-moz-transform : rotate(3deg);
			-o-transform : rotate(3deg);
			transform : rotate (3deg);
		}
		
		#galerie figure.photo3
		{
			position : relative;
			z-index : 3;
			-webkit-transform : rotate(5deg);
			-moz-transform : rotate(5deg);
			-o-transform : rotate(5deg);
			transform : rotate (5deg);
		}
		
		#galerie figure.photo4
		{
			position : relative;
			z-index : 4;
			-webkit-transform : rotate(-10deg);
			-moz-transform : rotate(-10deg);
			-o-transform : rotate(-10deg);
			transform : rotate (-10deg);
		}
		
		#galerie figure:hover
		{
			z-index : 100;
			background-color : #fff;
			-moz-box-shadow : 3px 5px 15px #000;
			-webkit-box-shadow : 3px 5px 15px #000;
			-o-box-shadow : 3px 5px 15px #000;
			box-shadow : 3px 5px 15px #000;
		}
	
	</style>
</head>
<body>
	<section id="galerie">
		<figure class="photo1">
			<img src="../images-tp-2-2/desert.jpg" alt="Désert"/>
			<figcaption>Désert</figcaption>
		</figure>
		<figure class="photo2">
			<img src="../images-tp-2-2/koala.jpg" alt="Koala" />
			<figcaption>Koala</figcaption>
		</figure>
		<figure class="photo3">
			<img src="../images-tp-2-2/manchots.jpg" alt="Manchots" />
			<figcaption>Manchots</figcaption>
		</figure>
		<figure class="photo4">
			<img src="../images-tp-2-2/phare.jpg" alt="Phare" />
			<figcaption>Phare</figcaption>
		</figure>
	</section>
</body>
</html>