<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TP 3.6 / Transition et transformation en 3D</title>
<style>
html
{
	font : 2em sans-serif;
	text-align : center;
}

.scene
{
	width : 200px;
	height : 200px;
	margin : 20px auto;
}

.avant, .arriere
{
	width : inherit;
	height : inherit;
	position : absolute;
	line-height : 200px;
	-moz-backface-visibility : hidden;
	backface-visibility : hidden;	
	-moz-transition : -moz-transform 1s;
	transition : transform 1s;
}

.avant
{
	background : tomato;
	-moz-transform : perspective(600px) rotateX(0deg);
	transform : perspective(600px) rotateX(0deg);
}

.arriere
{
	background : deepskyblue;
	-moz-transform : perspective(600px) rotateX(180deg);
	transform : perspective(600px) rotateX(180deg);
}

.scene:hover .avant
{
	-moz-transform : perspective(600px) rotateX(180deg);
	transform : perspective(600px) rotateX(180deg);
}

.scene:hover .arriere
{
	-moz-transform : perspective(600px) rotateX(360deg);
	transform : perspective(600px) rotateX(360deg);
}
</style>
</head>
<body>
	<h3>L'effet Flip-Card</h3>
	<div class="scene">
		<div class="avant">HELLO</div>
		<div class="arriere">BONJOUR</div>
	</div>
</body>
</html>