<!DOCTYPE html>
<html>
<head>
<title>TP 3.1 / transition de déplacement</title>
<meta charset="utf-8">
<style>
	body 
	{
		font : 1em Verdana, Arial, Helvetica, sans-seriff;
	}
	
	#menu li
	{
		list-style : none;
	}
	
	#menu a
	{
		position : relative;
		left : 20px;
		display : block;
		width : 120px;
		padding : 5px;
		margin-bottom : 5px;
		border : 1px solid #333;
		background-color : #eee;
		text-align : center;
		font-weight : bold;
		color : black;
		text-decoration:none;
	}

	#menu a:hover
	{
		left : 50px;
	}
	
	#menu a
	{
		position : relative;
		left : 20px;
		display : block;
		width : 120px;
		padding : 5px;
		margin-bottom: 5px;
		border : 1px solid #333;
		background-color : #eee;
		text-align : center;
		font-weight : bold;
		color : black;
		text-decoration : none;
		
		-moz-transition : left 500ms ease-in;
		-webkit-transition : left 500ms ease-in;
		-o-transition : left 500ms ease-in;
		transition : left 500ms ease-in;
	}

</style>


</head>
<body>
	<ul id="menu">
		<li><a href="#">Accueil</a><li>
		<li><a href="#">Références</a></li>
		<li><a href="#">Contacts</a></li>
	</ul>
</body>
</html>